# CeeLearnAndDo

./: CeeLearnAndDo.sln  README.md  s=row p-1 align-items-center
CeeLearnAndDo/: CeeLearnAndDo.csproj  DatabaseContex.cs  Program.cs  Startup.cs  appsettings.json
CeeLearnAndDo/Controllers/: AcountController.cs  AdminController.cs  ArticleController.cs  ContactController.cs  HomeController.cs  KnowledgebaseController.cs
CeeLearnAndDo/Controllers/inheretance/: AuthController.cs  DefaultController.cs
CeeLearnAndDo/Migrations/: 202103091510423_First.Designer.cs  202103091510423_First.cs  202103121220018_First.Designer.cs  202103121220018_First.resx  20210330082313_init.Designer.cs  20210330082313_init.cs  20210331083741_init.Designer.cs  20210331083741_init.cs  20210331151741_init.Designer.cs  20210406160410_init.Designer.cs  20210406162700_init.Designer.cs  20210406162700_init.cs  Configuration.cs  DatabaseContexModelSnapshot.cs
CeeLearnAndDo/Models/: Article.cs  ArticleReply.cs  ErrorViewModel.cs  Knowledgebase.cs  KnowledgebaseReply.cs  Question.cs  User.cs
CeeLearnAndDo/Properties/: launchSettings.json
CeeLearnAndDo/Views/: _ViewImports.cshtml
CeeLearnAndDo/Views/Acount/: Login.cshtml  Register.cshtml
CeeLearnAndDo/Views/Admin/: Acounts.cshtml
CeeLearnAndDo/Views/Article/: Create.cshtml
CeeLearnAndDo/Views/Contact/: Index.cshtml  Show.cshtml
CeeLearnAndDo/Views/Home/: Article.cshtml  Articles.cshtml  Articles.cshtml.cs  Contact.cshtml  Index.cshtml  Privacy.cshtml
CeeLearnAndDo/Views/Knowledgebase/: Create.cshtml  Index.cshtml  Show.cshtml
CeeLearnAndDo/Views/Shared/: _Layout.cshtml
CeeLearnAndDo/wwwroot/css/: Contact.css  admin.css  articles.css  loginAndRegister.css  site.css  style.css
CeeLearnAndDo/wwwroot/js/: site.js
